{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR CONNECTION STRING",
    "COMP2084_Assignment_02Context": "YOUR CONNECTION STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
